<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Bliss</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Pure Bliss</h1>
        <p>Organic juice for mind and body.</p>
    </header>
    <main>
        <img src="images/sample.jpg" alt="Pure Bliss Juice" width="300">
        <p>Our juice is made from 100% real fruit with no preservatives.</p>
    </main>
</body>
</html>
