body {
  font-family: 'Poppins', sans-serif;
  background: #FFF8EF;
  color: #333;
  margin: 0;
  padding: 0;
}
.hero {
  background: url('https://upload.wikimedia.org/wikipedia/commons/4/45/Pure_Bliss_Hero.jpg') no-repeat center center;
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 120px 20px;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
}
.hero .cta-button {
  background: #FF6600;
  padding: 15px 30px;
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.featured-products {
  background: #FFEDCC;
  padding: 60px 20px;
  text-align: center;
}
.featured-products h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #D64500;
}
.products-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.product-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 200px;
}
.product-card img {
  width: 100%;
  border-radius: 8px;
}
.product-card h3 {
  margin: 15px 0 5px;
  font-size: 1.1rem;
}
.product-card .price {
  font-weight: bold;
  color: #FF6600;
}
.product-card button {
  background: #FF4C4C;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}
.instagram-strip {
  text-align: center;
  padding: 40px 20px;
  background: #FFF0E6;
}
.instagram-strip h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #C93B00;
}
.instagram-gallery {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
.instagram-gallery img {
  border-radius: 8px;
  width: 150px;
  height: 150px;
  object-fit: cover;
}